<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utez.calculadora.HelloController">
   <children>
      <HBox prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #25303F;">
         <children>
            <Label fx:id="resultado" alignment="CENTER" prefHeight="80.0" prefWidth="190.0" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="50.0" />
               </font>
               <HBox.margin>
                  <Insets left="55.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="45.0" layoutY="150.0" prefHeight="250.0" prefWidth="210.0">
         <children>
            <TextField fx:id="numero1" promptText="Ingresa un número.">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="numero2" prefHeight="25.0" prefWidth="129.0" promptText="Ingresa un número.">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="sumar" mnemonicParsing="false" onAction="#operacion1" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #27374D;" text="Sumar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="restar" layoutX="75.0" layoutY="67.0" mnemonicParsing="false" onAction="#operacion2" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #27374D;" text="Restar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="multiplicar" layoutX="75.0" layoutY="108.0" mnemonicParsing="false" onAction="#operacion3" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #27374D;" text="Multiplicar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="dividir" layoutX="75.0" layoutY="67.0" mnemonicParsing="false" onAction="#operacion4" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #27374D;" text="Dividir" textFill="WHITE">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="calcular" layoutX="75.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #25303F;" text="Calcular" textFill="WHITE">
               <VBox.margin>
                  <Insets left="65.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
